<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7e6-XO-2T7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breakout_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-MK-K7B">
                                <rect key="frame" x="167" y="255" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level One"/>
                                <connections>
                                    <segue destination="1d1-6F-CwI" kind="show" id="0Q9-26-C8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-dY-Kil">
                                <rect key="frame" x="167" y="312" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level Two"/>
                                <connections>
                                    <segue destination="qdS-VF-9Sk" kind="show" id="2H2-0W-366"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o3E-61-lfH" appends="YES" id="CPb-gt-l0m"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bzh-au-NjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="o3E-61-lfH"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--First Level View Controller-->
        <scene sceneID="b9W-VD-bk2">
            <objects>
                <viewController id="1d1-6F-CwI" customClass="FirstLevelViewController" customModule="Breakout_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssx-f0-9Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="RZz-ea-lvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA7-uU-07v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-Vs-FQ2">
                                <rect key="frame" x="192" y="318" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startUp:" destination="1d1-6F-CwI" eventType="touchUpInside" id="FPu-zv-UMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a9I-ce-IPv" appends="YES" id="FO0-Wh-d9H"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="startUpButton" destination="Ij0-Vs-FQ2" id="BgL-TH-7ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrk-5W-e4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a9I-ce-IPv">
                    <connections>
                        <action selector="paddleDragged:" destination="1d1-6F-CwI" id="t2i-IL-7X5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1892" y="-116"/>
        </scene>
        <!--Second Level View Controller-->
        <scene sceneID="6a3-iI-tqw">
            <objects>
                <viewController id="qdS-VF-9Sk" customClass="SecondLevelViewController" customModule="Breakout_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjg-R9-P8h"/>
                        <viewControllerLayoutGuide type="bottom" id="QIQ-cy-rzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goT-kx-adN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKi-uh-lfn">
                                <rect key="frame" x="195" y="347" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startUp:" destination="qdS-VF-9Sk" eventType="touchUpInside" id="05k-6B-IDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tmd-hj-mvv" appends="YES" id="GQC-Rl-IsV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="startUpButton" destination="cKi-uh-lfn" id="Ud0-sp-cqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Z-sn-szZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tmd-hj-mvv">
                    <connections>
                        <action selector="paddleDragged:" destination="qdS-VF-9Sk" id="3rW-nC-Vy8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1896" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6a8-Gd-RfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e6-XO-2T7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7c-NA-HFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6LH-hC-MW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9G-SM-Kj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
